class Main {
    public static void main(String[] args) {
        String s = "madam";
        boolean isPalindrome = true;
        int l=0;
        int r= s.length()-1;
        
        while(l<r){
             if(s.charAt(l) != s.charAt(r)) { 
                isPalindrome = false; 
                break;
            }
            l++;
            r--;
        }
        if(isPalindrome) {
            System.out.println("Palindrome"); 
        } else {
            System.out.println("Not palindrome");
        }
    }
}


--------------------------------------------------
Output:

Palindrome
