import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Enter the number:");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        int original = n;
        
        while(n!=0){
            int remainder = n%10;
            sum = sum+ remainder* remainder*remainder;
            n=n/10;
        }
        if(sum==original){
            System.out.println("ArmStrong");
        }else{
            System.out.println("Not ArmStrong");
        }
    }
}

------------------------------------
Output: 

Enter the number:
148
Not ArmStrong


Enter the number:
153
ArmStrong

