import java.util.ArrayList;
import java.util.Arrays;

class Solution {
    public static ArrayList<Integer> commonElements(int a[], int b[]) {
       
        Arrays.sort(a);
        Arrays.sort(b);
        
        ArrayList<Integer> result = new ArrayList<>();
        int i = 0, j = 0;
        
       
        while (i < a.length && j < b.length) {
            if (a[i] == b[j]) {
                result.add(a[i]);
                i++;
                j++;
            } else if (a[i] < b[j]) {
                i++;
            } else {
                j++;
            }
        }
        return result;
    }
}


-----------------------------------------------

Input: a[] = [3, 4, 2, 2, 4] , b[] = [3, 2, 2, 7]
Output: 2 2 3
