import java.util.*;
class Main {
    public static void main(String[] args) {
       System.out.println("Enter the number : ");
       Scanner sc = new Scanner (System.in);
       int n = sc.nextInt();
       int a = 0 , b= 1, c;
       
       System.out.println("Fibonacii Series :");
       for(int i =1 ; i<= n; i++){
           System.out.print(a + ", ");
           c = a + b;
           a = b;
           b = c;
       }
      
    }
}


Output:
Enter the number : 
25
Fibonacii Series :
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368,
