import java.util.*;
class Main {
    public static void main(String[] args) {
       System.out.println("Enter the rows :");
       Scanner sc = new Scanner(System.in);
       int r= sc.nextInt();
       
       int n = 1; 
       
       for(int i=1; i<=r ; i++){
           for(int j=1; j<= r-i; j++){
               System.out.print(" ");
           }
           for(int k= 1; k<=i; k++){
                System.out.print(n + " ");
                n++;
           }
           System.out.println();
       }
       
    }
}


Output:

Enter the rows :
5
    1 
   2 3 
  4 5 6 
 7 8 9 10 
11 12 13 14 15 
