class Solution {
    public String average(int arr[]) {
        // code here
        
         if (arr == null || arr.length == 0) {
            return "0.00"; 
        }
        
        double sum =0;
        double avg = 0.0;
        for(int i =0; i< arr.length; i++){
            sum = sum + arr[i];
           
        }
         avg = sum/arr.length;
       
    return String.format("%.2f", avg);
    }
}


-----------------------------------------------------------
Input: arr[] = [2, 55, 85, 656, 52, 554, 545, 5, 2]
Output: 217.33 
