import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Enter the String:");
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int count=0;
        boolean word = false;
        
        for(int i =0; i<s.length(); i++){
            if (s.charAt(i) != ' ') {
                if (!word) {
                    count++;
                    word = true;
                }
            } else {
                word = false;
            }
        }
        System.out.println("Total Words in String:" + count);
    }
}




----------------------------------------------
Output:

Enter the String:
Java is a programming lang.
Total Words in String:5
