import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Enter the String : ");
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        int vowels =0;
        
        for(int i = 0; i<= s.length()-1; i++){
            if(s.charAt(i) == 'a' || s.charAt(i) == 'e' ||
            s.charAt(i) == 'i' ||  s.charAt(i) == 'o' ||
            s.charAt(i) == 'u' ){
                vowels++;
               
            }
        } System.out.println("Total vowels : " + vowels);
    }
}



Output:

Enter the String : 
aeugrdiou
Total vowels : 6


Enter the String : 
Samiksha
Total vowels : 3
